{
    "main": "parser.js",
    "type": "module",
    "scripts": {
        "dev": "node --watch --env-file=.env tienda.js"
    },
    "dependencies": {
        "chokidar": "^3.6.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^8.19.1",
        "node-html-parser": "^7.0.1",
        "nunjucks": "^3.2.4"
    }
}
